MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Znajdź wszystkie pary pasujących zwierząt" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="?" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="0" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="0" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="0" Grid.Row="3" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="2.009,3.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>


    </Grid>
</Window>
